Views/UsrCar.xaml

<UserControl x:Class="Dealership.Views.UsrCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localViewModels="clr-namespace:Dealership.ViewModels"
             xmlns:localViews="clr-namespace:Dealership.Views"
             mc:Ignorable="d" Height="180" Width="222" d:DataContext="{d:DesignInstance localViewModels:CarViewModel}">
    <Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="Make" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Height="20" Margin="117,26,0,0" TextWrapping="Wrap" Text="{Binding Make, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="97"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="20" Margin="117,52,0,0" TextWrapping="Wrap" Text="{Binding Model, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="97"/>

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="20" Margin="117,78,0,0" TextWrapping="Wrap" Text="{Binding Year, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="97"/>

        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Height="48" Margin="10,122,0,0" VerticalAlignment="Top" Width="202" CommandParameter="{Binding Mode=OneWay}" Command="{Binding SaveCarCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type localViews:UsrCar}}}"/>
    </Grid>
</UserControl>
