Views/WndMain.xaml

<Window x:Class="Dealership.Views.WndMain"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:localViews="clr-namespace:Dealership.Views"
                xmlns:localViewModels="clr-namespace:Dealership.ViewModels"
                mc:Ignorable ="d"
                DataContext="{StaticResource MainVM}"
                Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance localViewModels:MainViewModel} ">
    <Window.Resources>
        <DataTemplate DataType="{x:Type localViewModels:CarViewModel}">
            <localViews:UsrCar/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,63,237,10" ItemsSource="{Binding VehicleViewModels, Source={StaticResource MainVM}}" SelectedValue="{Binding SelectedVehicleViewModel, Source={StaticResource MainVM}}">
        </DataGrid>
        <Button x:Name="button" Content="Add Car" HorizontalAlignment="Left" Height="52" Margin="13,6,0,0" VerticalAlignment="Top" Width="119" />
        <Grid HorizontalAlignment="Left" Height="180" Margin="285,63,0,0" VerticalAlignment="Top" Width="222">
            <ContentPresenter Content="{Binding SelectedVehicleViewModel, Source={StaticResource MainVM}}" />
        </Grid>

    </Grid>
</Window>
